<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Marko Vasiljevic</h1>
    <img src="./images/20231007_111253.jpg" width="100px" alt="my picture" />
    <h2>Summary</h2>
    <p>I'm a student. Seeking new skills and opportunities</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Faculty of Tehnical Sciences Cacak 2021-present</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <p>No working experience so far</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Basic knowledge of C,C++ </li>
        <li>Intermediate Java knowledge</li>
        <li>Good at math and logic</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My hobbies</a></li>
        <li><a href="./contact.html">Contact me</a></li>
    </ul>
    <footer>
        <p>© Marko Vasiljevic. All rights reserved.</p>
    </footer>
  </body>
</html>
